PORT=5000
MONGO_URI=mongodb+srv://deekibraa:bYC8O7Wjml3Wbbrd@test.xutwp.mongodb.net/?retryWrites=true&w=majority&appName=Test
JWT_SECRET=your_jwt_secret_key



# bYC8O7Wjml3Wbbrd
# mongodb+srv://deekibraa:bYC8O7Wjml3Wbbrd@test.xutwp.mongodb.net/?retryWrites=true&w=majority&appName=Test